VITE_API_BASE_URL=https://test.xpresspayments.com:7000/api/
VITE_SSO_DOMAIN=https://test.xpresspayments.com:8099/
VITE_MERCHANT_ADMIN_PORTAL_URL=https://adminmerchant-test.xpresspayments.com/
VITE_GRAPHQL_URL=https://test.xpresspayments.com:7016
VITE_ENCRYPTION_KEY=c82eaa7cd31846aaa4a2b428d8eff5db