VITE_API_BASE_URL=https://myxpresspay.com:7000/api/
VITE_NQR_API_BASE_URL=https://myxpresspay.com:7019/api/
VITE_MERCHANT_ADMIN_DOMAIN=https://myxpresspay.com/:9905/
VITE_MERCHANT_ADMIN_PORTAL_URL=https://adminmerchant-test.xpresspayments.com/
VITE_GRAPHQL_URL=https://myxpresspay.com:7016
VITE_ENCRYPTION_KEY=c82eaa7cd31846aaa4a2b428d8eff5db