VITE_API_BASE_URL = https://apigateway-staging.up.railway.app/api/v1/
VITE_NQR_API_BASE_URL = https://nibssservices-production.up.railway.app/api/v1/
VITE_MERCHANT_ONBOARDING_API_BASE_URL = https://p01--technova-sso--8s7smdy6kwqp.code.run/api/v1/

VITE_MERCHANT_ONBOARDING_URL = https://olive-merchant-onboarding.netlify.app/
VITE_MERCHANT_ONBOARDING_BACK_OFFICE_URL = https://olive-merchant-onboarding.netlify.app/

VITE_GRAPHQL_URL = https://adminreports-staging.up.railway.app/graphql

VITE_ENCRYPTION_KEY = c82eaa7cd31846aaa4a2b428d8eff5db
